driver:com.mysql.cj.jdbc.Driver
Constring:jdbc:mysql://localhost:3306/demo
Constring1:jdbc:mysql://localhost:3306/gvmdemo
user:root
password:1234

odriver=oracle.jdbc.OracleDriver
cons:jdbc:oracle:thin:@localhost:1521:xe
uuser:system
pass:1234

